{
  "name": "nginx-default-cloudflare-worker",
  "description": "A lightweight nginx-like web server powered by Cloudflare Workers",
  "version": "1.0.0",
  "cloudflare": {
    "label": "Nginx Default Worker",
    "products": [
      "Workers"
    ],
    "categories": [
      "web-server"
    ],
    "docs_url": "https://developers.cloudflare.com/workers/",
    "icon_urls": [],
    "publish": true
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.44",
    "@cloudflare/workers-types": "^4.20250425.0",
    "@types/node": "24.0.4",
    "typescript": "5.8.3",
    "vitest": "3.2.4",
    "wrangler": "4.21.x"
  },
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  }
}